<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="curso" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cui" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>